<head>
    <style type="text/css">
    @font-face {
        font-family: 'KOTRA_BOLD-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    </head>
    <head>
      <style>
        * {
       font-family: 'KOTRA_BOLD-Bold';
       list-style: none;
       text-decoration: none;
       border-collapse: collapse;
       color: #000;
    }
      </style>
    </head>
    
        <head>
            <style>
              p:active { background: gray; }
            </style>
        </head>
    
    <div class="main_image">
        <img src="yellow.png" width="100%" height="200px">
    
    
      <h1 class="main_image_text" style="font-size:50px; text-shadow:1px 1px 1px #000; font-family:'KOTRA_BOLD-Bold';">인하마트</h1>
    
    </div>
    <div style="font-size:20px; float: right; font-family:KOTRA_BOLD-Bold;"><strong>전화번호 : 01032638923 주소 : 404호</strong> &nbsp; &nbsp;</div><br><br>
    <div class="container">
        <div class="box1" >
            <h2 style="color:darkslategrey; text-align:center; font-family:KOTRA_BOLD-Bold;"><p style="display:inline;">
            <a href="file:///C:/Users/USER/Desktop/web_study/Project1/Project1/inhamara/%EA%B3%A0%EA%B0%9D%EC%9A%A9_%EC%99%84%EC%84%B1/pop.html" onclick="window.open(this.href, '_blank', 'width=500, height=300, toolbars=no, scrollbars=yes'); return false;">주문</a></p><br></h2>
          </div>
          <div class="box3">
          </div>
          <div class="box2">
            <h2 style="color:white; text-align:center; font-family:KOTRA_BOLD-Bold;"><p style="display:inline;">
            <a href="file:///C:/Users/USER/Desktop/web_study/Project1/Project1/write/list.html">게시판 이동</a></p><br></h2>
          </div>
      </div>
    <br>
    <br>
    <div class="container1">
    <img src="han.PNG" width="100" height="100">
      <div style="width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; <p style="display:inline;">
        한라봉 10kg(50개) <del>50,000원</del>-> 25,000원</p> <div style="display:inline; color:red;">50% 할인</div></div>
    </div>
      <br>
      <div class="container2">
        <img src="apple.PNG" width="100" height="100">
      <div style="width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; <p style="display:inline;">
        사과 15kg(40개) <del>60,000원</del>-> 30,000원</p> <div style="display:inline; color:red;">50% 할인</div></div>
    </div>
    <br>
    <br>

      <head>
        <style>
            .container1{
                display:flex;
            }
    </style>
        </head>
        <head>
            <style>
                .container2{
                    display:flex;
                }
        </style>
            </head>
    
    <head>
        <style>
        .main_image {
          position: relative;   
          background-color: rgba( 255, 255, 255, 0.5 );
        }
    
        .main_image_text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate( -50%, -100% );
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <head>
            <style>
                .container{
                    display:flex;
                    width:500px;
                    margin-left: 39.5%;
                }
                
          .box1 {
            background-color: rgb(255, 255, 255) ;
            width: 150px;
            border: 1px solid darkslategrey  ;
            border-radius: 5px;
          }
          .box2 {
            background-color: darkslategrey  ;
            width: 150px;
            border: 1px solid darkslategrey  ;
            border-radius: 5px;
            
          }
          .box3 {
            background-color: rgb(255, 255, 255)  ;
            width: 10px;
            border-radius: 5px;
            
          }
        </style>
            </head>
        </div>