<head>
<style type="text/css">
@font-face {
    font-family: 'KOTRA_BOLD-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

</head>
<head>
  <style>
    * {
   font-family: 'KOTRA_BOLD-Bold';
   list-style: none;
   text-decoration: none;
   border-collapse: collapse;
   color: #000;
}
  </style>
</head>
    <head>
        <style>
          p:active { background: gray; }
        </style>
    </head>

<div class="main_image">
    <img src="mara2.jpg" width="100%" height="200px">


  <h1 class="main_image_text" style="font-size:50px; text-shadow:1px 1px 1px #000; font-family:'KOTRA_BOLD-Bold';">인하마라탕</h1>
</div>
<div style="font-size:20px; float: right; font-family:KOTRA_BOLD-Bold;"><strong>전화번호 : 01032638923 &nbsp; &nbsp; 주소 : 404호</strong> &nbsp; &nbsp;</div><br><br>
<div class="container">
    <div class="box1" >
        <h2 style="color:darkseagreen; text-align:center; font-family:KOTRA_BOLD-Bold;"><p style="display:inline;">
          <a href="file:///C:/Users/USER/Desktop/web_study/Project1/Project1/inhamara/%EA%B3%A0%EA%B0%9D%EC%9A%A9_%EC%99%84%EC%84%B1/pop.html" onclick="window.open(this.href, '_blank', 'width=500, height=300, toolbars=no, scrollbars=yes'); return false;">포장</a></p><br></h2>
      </div>
      <div class="box3">
      </div>
      <div class="box2">
        <h2 style="color:white; text-align:center; font-family:KOTRA_BOLD-Bold;"><p style="display:inline;">
          <a href="file:///C:/Users/USER/Desktop/web_study/Project1/Project1/inhamara/%EA%B3%A0%EA%B0%9D%EC%9A%A9_%EC%99%84%EC%84%B1/pop.html" onclick="window.open(this.href, '_blank', 'width=500, height=300, toolbars=no, scrollbars=yes'); return false;">배달</a></p><br></h2>
      </div>
  </div>
<div style="font-size:19px; float: right; font-family:KOTRA_BOLD-Bold;"><strong>[선택]</strong> &nbsp; &nbsp;</div><br><br>
<div class="container1">
<img src="ma.jpg" width="100" height="100">
  <div style="width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; <p style="display:inline;">
    마라탕 <del>10,000원</del> -> 5,000원</p> <div style="display:inline; color:red;">50% 할인</div> &nbsp; &nbsp; &nbsp; &nbsp; <div style="display:inline; color:cornflowerblue;">남은 수량: 1</div>
  </div>
		<style>
			input[id="cb1"] + label {
				display: inline-block;
				width: 100px;
				height: 92px;
				border: 4px solid darkseagreen;
				cursor: pointer;
			}
			input[id="cb1"]:checked + label {
				background-color: darkseagreen;
			}
			input[id="cb1"] {
				display: none;
			}
		</style>
    <body>
      <div style="display:inline; color: white;">구매</div>
      <input type="checkbox" id="cb1">
      <label for="cb1"></label>
    </body>   
</div>
  <br>
  <div class="container2">
    <img src="tang.jpg" width="100" height="100">
  <div style="width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; <p style="display:inline;">
    찹쌀탕수육 <del>20,000원</del>-> 10,000원</p> <div style="display:inline; color:red;">50% 할인</div>&nbsp; &nbsp; &nbsp; &nbsp; <div style="display:inline; color:cornflowerblue;">남은 수량: 1</div></div>
    <style>
			input[id="cb2"] + label {
				display: inline-block;
				width: 100px;
				height: 92px;
				border: 4px solid darkseagreen;
				cursor: pointer;
			}
			input[id="cb2"]:checked + label {
				background-color: darkseagreen;
			}
			input[id="cb2"] {
				display: none;
			}
		</style>
  <body>
    <div style="display:inline; color: white;">구매</div>
    <input type="checkbox" id="cb2">
    <label for="cb2"></label>
  </body>  
</div>
<br>
<div class="container3">
  <img src="yy.jpg" width="100" height="100">
<div style="width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; <p style="display:inline;">
  생양고기 500g <del>30,000원</del>-> 15,000원</p> <div style="display:inline; color:red;">50% 할인</div>&nbsp; &nbsp; &nbsp; &nbsp; <div style="display:inline; color:cornflowerblue;">남은 수량: 1</div></div>
  <style>
    input[id="cb3"] + label {
      display: inline-block;
      width: 100px;
      height: 92px;
      border: 4px solid darkseagreen;
      cursor: pointer;
    }
    input[id="cb3"]:checked + label {
      background-color:darkseagreen;
    }
    input[id="cb3"] {
      display: none;
    }
  </style>
<body>
  <div style="display:inline; color: white;">구매</div>
  <input type="checkbox" id="cb3">
  <label for="cb3"></label>
</body>  
</div>
<br>
<br>
  <head>
    <style>
        .container1{
            display:flex;
        }
</style>
    </head>

    <head>
        <style>
            .container2{
                display:flex;
            }
    </style>
        </head>
        <head>
          <style>
              .container3{
                  display:flex;
              }
      </style>
          </head>

  <head>
    <style>
        .container{
            display:flex;
            width:500px;
            margin-left: 40%;
        }
        
  .box1 {
    background-color: rgb(255, 255, 255) ;
    width: 150px;
    border: 1px solid darkseagreen  ;
    border-radius: 5px;
  }

  .box1:hover{
    background-color: rgba(128, 128, 128, 0.555);
  }

  .box2 {
    background-color: darkseagreen  ;
    width: 150px;
    border: 1px solid white  ;
    border-radius: 5px;
  }

  .box2:hover{
    background-color: rgba(128, 128, 128, 0.555);
  }

  .box3 {
    background-color: rgb(255, 255, 255)  ;
    width: 10px;
    border-radius: 5px;
    
  }
</style>
    </head>
</div>


<head>
    <style>
    .main_image {
      position: relative;   
      background-color: rgba( 255, 255, 255, 0.5 );
    }

    .main_image_text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -100% );
      color: rgb(255, 255, 255);
    }
    </style>
    </head>