<head>
    <title>점주 페이지</title>
    <style type="text/css">
        @font-face {
            font-family: 'KOTRA_BOLD-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <body style="background-color: #EFE7E3;">
        <div class="main_image">
            <img src="mara2.jpg" width="100%" height="200px">


            <h1 class="main_image_text" style="font-size:50px; text-shadow:1px 1px 1px #000; font-family:'KOTRA_BOLD-Bold';">인하마라탕</h1>
        </div>
        <div style="font-size:20px; float: right; font-family:KOTRA_BOLD-Bold;"><strong>전화번호 : 01032638923 주소 : 404호</strong> &nbsp; &nbsp;</div><br><br>
        <div class="container">
            <div class="box1">
                <h2 style="color:darkslategrey; text-align:center; font-family:KOTRA_BOLD-Bold;">
                    포장<br>
                    <input type="button" value='허용여부' onclick='alert("허용")'>
            </div>
            <div class="box3">
            </div>
            <div class="box2">
                <h2 style="color:darkslategrey; text-align:center; font-family:KOTRA_BOLD-Bold;">
                    배달<br>
                    <input type="button" value='허용여부' onclick='alert("허용")'>
            </div>
        </div>
        <br>
        <br>
        <div class="container1">
            <img src="ma.jpg" width="100" height="100">
            <div style="float: left; width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; 마라탕 <del>10,000원</del>-> 5,000원 <div style="display:inline; color:red;">50% 할인</div></div>
            <div style="font-size:19px;color:#EFE7E3;"><h3>수량</h3></div>
            <div><h3>수량</h3><input type="number"></div>
        </div>

        <br>
        <div class="container2">
            <img src="tang.jpg" width="100" height="100">
            <div style="float: left; width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; 찹쌀탕수육 <del>20,000원</del>-> 10,000원 <div style="display:inline; color:red;">50% 할인</div></div>
            <div style="font-size:19px;color:#EFE7E3;"><h3>수량</h3></div>
            <div><h3>수량</h3><input type="number"></div>

        </div>

        <br>
        <div class="container3">
            <img src="yy.jpg" width="100" height="100">
            <div style="float: left; width:100%; border: 1px solid black; padding: 30px; font-size:20px; font-family:KOTRA_BOLD-Bold;"> &nbsp; 생양고기 <del>30,000원</del>-> 15,000원 <div style="display:inline; color:red;">50%할인</div></div>
            <div style="font-size:19px;color:#EFE7E3;"><h3>수량</h3></div>
            <div><h3>수량</h3><input type="number"></div>

        </div>
        <br>
        <br> <br>

        <div>
            <div style="float : right;" height="1000">
                <input type="button" value='적용하기' onclick='alert("적용되었습니다")'>
                <br>
                <br>
            </div>
        </div>

        <head>
            <style>
                .container1 {
                    display: flex;
                }
            </style>
        </head>

        <head>
            <style>
                .container2 {
                    display: flex;
                }
            </style>
        </head>

        <head>
            <style>
                .container3 {
                    display: flex;
                }
            </style>
        </head>

        <head>
            <style>
                .container {
                    display: flex;
                    width: 500px;
                    margin-left: 40%;
                }

                .box1 {
                    background-color: rgb(165, 179, 194);
                    width: 150px;
                    border: 1px solid rgb(76, 110, 110);
                    border-radius: 5px;
                }

                    .box1:focus {
                        background-color: darkslategrey;
                    }

                .box2 {
                    background-color: rgb(165, 179, 194);
                    width: 150px;
                    border: 1px solid rgb(76, 110, 110);
                    border-radius: 5px;
                }

                .box3 {
                    background-color: #EFE7E3;
                    width: 10px;
                    border-radius: 5px;
                }
            </style>
        </head>
        </div>


        <head>
            <style>
                .main_image {
                    position: relative;
                    background-color: rgba( 255, 255, 255, 0.5 );
                }

                .main_image_text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate( -50%, -100% );
                    color: rgb(255, 255, 255);
                }
            </style>
        </head>
    </body>
</head>